<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margins</title>
    <style>
        body {
            background-color: rgb(240, 200, 210);
        }

        #mainH {
            color: darkblue;
            text-align: center;
        }

        .container {
            background-color: rgb(200, 162, 216);
            border: 3px solid rgb(19, 1, 122);
            border-radius: 23px;
            padding: 10px 20px 20px 50px;
            margin-bottom: 25px;
        }

        .comment {
            color: grey;
            font-style: italic;
            font-size: medium;
            padding: 0px 60px 0px 50px;
        }
    </style>
</head>

<body>
    <h1 id="mainH">HTML Coding</h1>
    <div class="container">
        <h3>html Tag </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero necessitatibus, corrupti ea earum
            voluptatem quasi quis quae dolorum sapiente doloribus dignissimos. Veritatis, itaque reiciendis aut nulla
            omnis enim, eveniet aliquam eius, mollitia adipisci voluptatum dolorum deserunt accusantium ad magni?</p>
    </div>
    <div class="comment">
        <p>This is first comment.</p>
    </div>
    <div class="container">
        <h3>head Tag</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tempora debitis nisi veniam? Sequi perspiciatis
            ipsum eligendi reiciendis minus maiores fuga maxime sunt animi delectus, qui iure at a placeat. Nam rerum
            sapiente aliquid totam assumenda? Dignissimos ratione, exercitationem omnis blanditiis natus quos molestias
            nulla alias porro quidem eaque nesciunt!</p>
    </div>
    <div class="comment">
        <p>This is second comment.</p>
    </div>
</body>

</html>